INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity,
                                  refresh_token_validity, resource_ids, authorized_grant_types, additional_information)
VALUES ('mobile', '{bcrypt}$2a$10$gPhlXZfms0EpNHX0.HHptOhoFD1AoxSr/yUIdTqA8vtjeP4zi0DDu', 'http://localhost:8080/code',
        'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

INSERT INTO permission (NAME)
VALUES ('create_profile'),
       ('read_profile'),
       ('update_profile'),
       ('delete_profile');

INSERT INTO role (NAME)
VALUES ('ROLE_admin'),
       ('ROLE_editor'),
       ('ROLE_operator');

INSERT INTO permission_role (PERMISSION_ID, ROLE_ID)
VALUES (1, 1), /* create -> admin */
       (2, 1), /* read -> admin */
       (3, 1), /* update -> admin */
       (4, 1), /* delete -> admin */
       (2, 2), /* read -> editor */
       (3, 2), /* update -> Editor */
       (2, 3); /* read -> operator */

insert into user (id, username, password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked)
VALUES ('1', 'wesley', '{bcrypt}$2a$10$ODGwrk2ufy5d7T6afmACwOA/6j6rvXiP5amAMt1YjOQSdEw44QdqG', 'wesley@legalizzr.com.br', '1',
        '1', '1', '1');
insert into user (id, username, password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked)
VALUES ('2', 'isadora', '{bcrypt}$2a$10$wQ8vZl3Zm3.zDSIcZEYym.bGq3fPMJXH9k.Vhudcfr6O6KQwDPSt6', 'isadora@legalizzr.com.br', '1',
        '1', '1', '1');
insert into user (id, username, password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked)
VALUES ('3', 'isabel', '{bcrypt}$2a$10$wQ8vZl3Zm3.zDSIcZEYym.bGq3fPMJXH9k.Vhudcfr6O6KQwDPSt6', 'isabel@legalizzr.com.br', '1',
        '1', '1', '1');

-- # passwords:
-- # wesley - kpass
-- # isadora - spass
-- # isabel - spass

INSERT INTO role_user (ROLE_ID, USER_ID)
VALUES (1, 1) /* wesley - admin */,
       (2, 2) /* isadora - editor */ ,
       (3, 3) /* isabel - operator */ ;